[Server]
Port=19999
;Root=F:\GitHub\nowonbunstore\source\C#\WebScraping\Web
;Root=D:\work\only1\trunk\Scraping\Web
Root=D:\workspace\VS_Only1_Scraping_v2\Scraping\Web

[DB]
Connection=Server=only1.iptime.org;Port=3306;Database=scrap;Uid=nowonbun;Pwd=1234;allow user variables=true;

[Temp]
Path=d:\\temp
Delete=0

[Log]
;Path=d:\log\log4net.xml
Path=d:\log\scrap.log
WritePath=d:\log

[Debug]
Debug=1
Key=ea327831-6e9f-4e3b-81c2-8cb4acb0d70a
;O-gage
Param=Code=007&Id=isori&Pw=tmakdlf555
;StoreFarm
;Param=Code=006&Id=alicebakery&Pw=alice0521
;Interpark
;Param=Code=004&Id=dinto33&Pw=2016elxlWkd@
;Auction
;Param=Code=002&Id=isorikids&Pw=tmakdlf5
;GMarket
;Param=Code=001&Id=isorikids&Pw=tmakdlf3
;11th Street
Param=Code=003&Id=isorikids&Pw=tmakdlf5